<!doctype html>
<html>
<head>
	<title>Bunpro Notifier Settings</title>
	<link href="options.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<img src="icons/bunpro.png" alt="Bunpro" />
	<div class="spacer s50"></div>
	<div>
		<label for="key">Bunpro API key:</label>
		<input id="key" />
		<span>(You can find your <strong>Public API Key</strong> in your <a href="https://www.bunpro.jp/users/edit" target="_blank">Users page</a>)</span>
	</div>
	<div class="spacer s75">
		<div id="alert"></div>
	</div>
	<div class="spacer s25"></div>
	<button id="save">Save</button>
</body>
</html>
